/* =============
 table of contents
===============


 0.  global style   
 0.1 Start Components

 1- header 

 2- Section landing

 3- Section Services

 4- Section Design

 5- Section Portfolio 

 6- Section video

 7- Section About

 8- Section Stats

 9- Section Skills

10- Section quote

11- Section Price

12- Section Subscribe

13- Section Contact 


 14-Footer

-------------------------------------------------- >>>>  END content


/* =============
0.  global style   
===============*/

:root {
    --main-color: #19c8fa;
    --s-Color: #10e9c5;

    --transparent-color: rgb(15 116 143 / 65%);
    --section-padding: 100px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}


html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    caret-color: var(--main-color);
    height: auto;
}



::selection {
    background-color: var(--main-color);
    color: #fff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* END golbal style */

/* =============
0.1 Start Components
===============*/


.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 38px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 95px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */




/* ===========
1- header 
=============*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

.logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav .menu {
    color: white;
    font-size: 29px;
    margin-right: 20px;
}

@media (min-width: 768px) {

    .menu,
    nav ul li:last-child {
        display: none;
    }
}

nav ul {
    display: flex;
}


nav ul li a {
    padding: 40px 20px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    letter-spacing: .5px;
    font-weight: 600;
}

nav ul li:first-child a,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

nav .right-nav {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

nav .right-nav i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

.sr-test {
    margin: 0px;
    padding: 4px 12px;
    outline: none;
    border: none;
    border-radius: 5px;
    display: none;
}


/* end HEADER */



/* =============
 2- Section landing
===============*/

.landing {
    min-height: 100vh;
    background-color: #0f6086;
    background-image: url("../images/main-land.jpg");
    background-size: cover;
    position: relative;
    filter: brightness(97%);
}

@media (max-width:420px) {
    .landing {
        background-image: url(../images/main-land-2.jpg);
        background-size: cover;
    }

    .landing .overlay {
        background-color: rgb(0 0 0 / 66%);

    }
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    border-radius: 1px;
    overflow: hidden;
}

.landing .text .content {
    max-width: 450px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 14px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.7;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }

    .landing .text span {
        max-width: 100%;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.bullets li:hover {
    background-color: var(--main-color);
    cursor: pointer;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* =============
 3- Section Services
===============*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    ::selection {
        background-color: var(--s-Color);
    }
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 45px;
}

.services .srv-box i:nth-child(2) {
    display: none;
}


.anmie-icons {
    position: relative;
    bottom: 57px;
    margin-right: 45px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 9px 0px 40px;
    }

    .services .srv-box h3 {
        color: var(--main-color-Color);

    }

    .services .srv-box i {
        margin: 0 0 23.5px;

    }

    .services .srv-box i:first-child {
        display: none;
    }

    .services .srv-box i:nth-child(2) {
        display: block;
    }

    .anmie-icons {
        width: 81.5px !important;
        height: 81.5px !important;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);

    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--s-Color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* END section Services */

/* ================
 4- Section Design
===============*/

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/feature.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /62%);
}

.design figure,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design figure {
    text-align: center;
    border-radius: 7px;
}

.design figure img {
    max-width: 344px;
    height: 480px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .22s ease-in-out;
    transition: .22s ease-in-out;
    border-radius: 7px;
    filter: brightness(88%);
    transition: filter .5s;
}

.design figure img:hover {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    filter: brightness(92%);
}

.design figure img:active {
    filter: brightness(102.5%);

}

@media (max-width: 767px) {
    .design figure {
        display: none;
    }
}

.design figure {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f1fc";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

.design .text ul li:first-child:before {
    content: "\f108";
}

.design .text ul li:nth-child(3)::before {
    content: "\f5fc";
}

.design .text ul li:last-child:before {
    content: "\f2d2";
}



/* END section design */


/* ================
5- Section Portfolio 
===============*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 9px 13px;
    border-radius: 1px;
    cursor: pointer;
}

.portfolio ul li:first-child {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-boxes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-boxes .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-boxes .box:hover .caption {
    bottom: 0;
}

.imgs-boxes .box img {
    max-width: 360px !important;
    max-height: 240px !important;
    min-height: 240px;
    min-width: 360px;
}

.portfolio .imgs-boxes .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-boxes .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-boxes .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-boxes .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-boxes .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-boxes .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.hid {
    margin-top: 3px !important;
}

.portfolio .imgs-boxes .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px;
}

#show-imgs-container,
.hid>.box,
#show-imgs-container:checked+#more,
#less,
#show-sr {
    display: none;
}

#show-imgs-container:checked~.imgs-boxes>.box,
#show-imgs-container:checked~#less,
#show-sr:checked+.sr-test {
    display: block;
}

/* END section Portfolio */

/* ===============
 6- Section video
===============*/


.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 38%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}


.video h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video p {
    margin-bottom: 30px;
}

.video button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 6px;
    cursor: pointer;
}

.video button:active {
    opacity: .75;
    font-weight: 800;
}

/* END section video */

/* ==============
 7- Section About
===============*/

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
    margin-top: 15px;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* END section About */


/* ==============
 8- Section Stats
===============*/

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    margin-bottom: 10px;

}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* END section Stats */

.com {
    width: 40px;
    height: 40px;
}


/* ==============
 9- Section Skills
===============*/

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container div {
    margin-top: 20px;
}

.our-skills .container>div>h3 {
    margin: 0 0 24px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.our-skills .container>div>p {
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
    opacity: .78;
}

.our-skills .team .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills figure {
    position: relative;
    width: 100px;
    height: 100px;
    margin-right: 52px;
    margin-bottom: 15px;
}


.our-skills .team figure img {
    width: 100px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .team .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .team .content figure {
        margin: 0 auto 25px;
    }
}

.our-skills .team .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.our-skills .team .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .team .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .team .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .team .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.our-skills .prog span {
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
}


/* END section Skils */


/* ==============
10- Section quote
===============*/

.quote {
    padding-top: var(--section-padding);
    padding-bottom: 80px;
    background-image: url("../images/f-back.jfif");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 67%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-position: 95% 10%;
    background-repeat: no-repeat;
}

.quote .container {
    position: relative;
}

.quote i {
    font-size: 23.5px;
    margin: 35px 0 12px;
    line-height: 1.6;
    display: block;
}

.quote i::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
    margin-right: 4.4px;
    position: relative;
    bottom: 5px;
    color: #106b96;
    font-size: 1.3rem;
}

.quote i::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 600;
    margin-left: 4.4px;
    position: relative;
    top: 5px;
    color: #106b96;
    font-size: 1.3rem;
}

/* END section Quote */


/* ==============
11- Section Price
===============*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 15px;
    text-align: center;
    background-color: #eee;

}

.plans {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1.5em 0 2.5em;
    gap: 4px;
}

.plan {
    width: 17rem;
    padding: 2em;
    border-radius: 1em;
    margin: .8em;
    height: 500px;
}

.plan-white {
    color: #4E4E4E;
    background: linear-gradient(-45deg, #E5E3E8, #FAFAFA);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.21), 0 4px 20px 0 rgba(0, 0, 0, 0.2), 0 -4px 10px 2px rgb(221, 221, 221, .8);
}

.plan-white:hover {
    transform: scale(1.011);
    transition: 161ms;

}

.plan-white .plan-price {
    color: var(--s-Color);
}

.plan-white .buy {
    background-color: var(--s-Color);
    color: #fff;
}

.plan-color {
    color: #FFF;
    background: linear-gradient(-120deg, var(--s-Color) 35%, var(--main-color));
    position: relative;
}


.plan-color:hover {
    transition: 161ms;
    transform: scale(1.016);
    box-shadow: 2px 3px 15px 3px rgb(95, 216, 224, .8), 0px 0px 6px 0px rgba(63, 51, 179, 0.95);
}

.plan-color .plan-content p {
    font-size: 1.1rem;
}

.plan-color .buy {
    color: #3a3a3a;
    background: #FFF;
    margin-top: -.3px;
}

.plan-title {
    text-transform: uppercase;
    margin: 0 0 1em;
}

.plan-price {
    margin: 0;
    font-size: 3.06rem;
    line-height: 1.06;
    font-weight: 900;
}

.plan-price span {
    display: block;
    font-size: 1.46rem;
    font-weight: 300;
}

.plan-content {
    margin: 2em 0;
    line-height: 1.5;
}

.plan-content p {
    padding: 12px 0px;
    position: relative;
    font-size: 1.09rem;
    opacity: .975;
}

.plan-content p::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 50%;
    transform: translatex(50%);
    width: 100px;
    height: 1px;
    background-color: var(--main-color);

}

.buy {
    display: inline-block;
    padding: 0.6em 0.8em;
    border-radius: 0.25em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    color: #FFF;
    background: #00A1AB;
    transition: 0.31s;
}

.buy:hover {
    opacity: 0.8;
    letter-spacing: .3px;
    font-weight: bolder;
}

.buy:active {
    opacity: .58;
}


.pricing .bottom-text {
    font-size: 1.3125rem;
    margin: 0;
    margin-bottom: 1em;
}


.pricing .contact-us {
    margin-bottom: 3em;
    margin-top: .25em;
    background-color: var(--main-color);
    text-transform: capitalize;
    padding: 12.5px 19.5px;
    font-size: 1.07rem;
}

/* END section Price */







/* ==================
12- Section Subscribe
=================*/
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/f-back.jfif");
    background-size: cover;
    position: relative;
    color: white;
    margin-bottom: 20px;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 44%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form #sub {
    border: 2px solid white;
    border-right: none;
    background: none;
    padding: 12.5px 12.5px 15.5px;
    width: calc(100%);
    font-size: 1.07rem;
    color: #fff;
    letter-spacing: .3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: transparent;
    transition: 0.17s all ease;
}

.subscribe form #sub::placeholder {
    color: transparent;
}

.subscribe form input:focus {
    border-color: #eee;
}

.subscribe #sub+label {
    position: absolute;
    top: 9px;
    left: 0;
    font-size: 18px;
    color: #fff;
    pointer-events: none;
    transition: 0.17s all ease;
    border-radius: 10px;
    padding: 6px 15px;
    caret-color: transparent;
}

#sub:focus+label,
#sub:not(:placeholder-shown)+label {
    transform: translate(5.5px, -19.7px);
    background-image: linear-gradient(to right, #010e11 90%, rgb(1, 15, 20));
    font-size: 15px;
    color: #fff;
    padding: .5px 4px;
}


.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 1.95;
    margin-left: 48px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 33px 0 0;
    }
}

/* END section Subscribe */


/* ===============
13- Section Contact 
===============*/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    ::selection {
        background-color: var(--s-Color);
    }
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content form .main-input {
        padding: 12px 16px;
        display: block;
        border: 2px solid transparent;
        margin: 0px auto;
        margin-bottom: 20px;
        width: 100% !important;
        transition: border .55s;

    }

    .contact form {
        display: flex;
        flex-flow: column wrap;
        flex-basis: 100%;
        padding: 0px;
    }

}

.contact .content form {
    flex-basis: 70%;
}


/* label contact
----------------- */

.contact input::placeholder {
    color: transparent;
}

.input-group {
    position: relative;
}

.contact .up-placeholder {
    position: absolute;
    top: 9px;
    left: 0;
    font-size: 18px;
    padding: 0 10px;
    color: rgb(0, 0, 0, 6);
    pointer-events: none;
    transition: 0.15s all ease;
}

.contact .main-input:focus+.up-placeholder,
.contact .main-input:not(:placeholder-shown)+.up-placeholder {
    transform: translate(6px, -20px);
    background-color: #eeeeee;
    font-size: 15px;
    color: rgb(17, 17, 17);
}

/* inputs contact
--------------- */

.contact .content form .main-input:not(textarea) {
    padding: 14px 20px;
    display: block;
    margin-bottom: 26px;
    border: 2px solid transparent;
    width: 80%;
    transition: border .55s;
    letter-spacing: .5px;
    word-spacing: .8px;
    border-radius: 7px;
    background-color: transparent;
    transition: 165ms all ease;
}

.contact .content form .main-input:focus {
    outline: none;
    border: 2px solid var(--s-Color);
}

.contact .content form textarea.main-input {
    height: 170px;
}

.contact .content form input[type="submit"] {
    background-color: var(--s-Color);
    color: white;
    padding: 11px 16px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    margin-left: 30%;
    border-radius: 6px;
}

.contact .content form input[type="submit"]:hover {
    opacity: .75;
    font-weight: 700;
}


/* textarea contact
------------- */

form textarea {
    width: 80%;
    margin-top: 8px;
    border-radius: 5.8px;
    padding: 20px;
    font-size: 16.7px;
    border: 2px solid transparent;
    box-shadow: 0px 0px 10px 1px rgb(109, 109, 109.95);
    letter-spacing: .35px;
    transition: border .44s;
    outline: none;
    display: block;
    outline: none;
    margin-bottom: 25px;
    background-color: transparent;
    transition: 165ms all ease;
}

form textarea:focus {
    border: 2px solid var(--s-Color);
    transform: scale(1.01);
    outline: none;
}

/* info contact
------- */

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }

    .contact form input[type="submit"] {
        margin: 0px auto;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 18px;
}

.contact .info .phone {
    display: block;
    color: #5e5d5d;
    margin-bottom: 10px;
}

.contact .info .phone::before {
    font-family: "Font Awesome 5 Free";
    content: "\f095";
    font-weight: 700;
    position: relative;
    right: 10px;
    top: .5px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 59px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

.icon-contact-1 {
    position: relative;
    top: 5.5px;
    left: 7.5px;
}

.icon-contact-2 {
    position: relative;
    top: 4.3px;
}

/* END section Contact */


/* ==========
 14-Footer
===========*/
footer {
    padding: var(--section-padding);
    margin-top: 65px;
    position: relative;
    text-align: center;
    background-image: url(" ../images/f-back.jfif");
    background-size: 80%;

    ::selection {
        background-color: var(--s-Color);
    }
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-color: rgb(0 0 0 / 50%);
}


footer h2 {
    color: #fff;
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translate(-50%);
    font-size: 1.6rem;
}

footer p {
    color: #fff;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translate(-50%);
    font-style: 1.05rem;
}

footer p a {
    color: #fff;
    margin: 0 2.1px;
}

footer .social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

footer .social-menu ul li {
    list-style: none;
    margin: 0 6px;
}

footer .social-menu ul li .fab {
    font-size: 24px;
    transition: .3s;
    color: #fff;
    display: flex;
    justify-content: center;
    line-height: 41px;
}

footer .social-menu ul li .fab:hover {
    color: #fff;
}

.footer a>i {
    width: 100%;
    height: 100%;
}

footer .social-menu ul li a {
    position: relative;
    display: block;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    text-align: center;
    background-color: transparent;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}

footer .social-menu ul li:hover a {
    transform: translate(0, -10%);
}

footer .social-menu ul li:nth-child(1):hover a {
    background-color: rgba(0, 0, 0, 0.829);
}

footer .social-menu ul li:nth-child(2):hover a {
    background-color: #E4405F;
}

footer .social-menu ul li:nth-child(3):hover a {
    background-color: #0077b5;
}

footer .social-menu ul li:nth-child(4):hover a {
    background-color: #000;
}

footer>a {
    position: absolute;
    right: 4%;
    top: 50%;
    transform: translatey(-42%);
}

.go-up:active {
    opacity: .3;
}

@media (max-width:767px) {
    footer {
        background-size: cover;
    }

    footer a {
        right: 3%;
    }
}



/* END Footer-------------------------------------------------- >>>>> END Content */